# spring-cloud

./: pom.xml
base-api/: pom.xml
base-core/: pom.xml
base-dao/: pom.xml
base-dao/src/main/resources/mybatis/: mybatis.cfg.xml
base-dao/src/main/resources/mybatis/mapper/user/: UserMapper.xml
base-service/: pom.xml
base-utils/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zgh/springcloud/: ApplicationServer.java  ApplicationServerConsumer.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zgh/springcloud/: ApplicationServerProvider.java
eureka-provider/src/main/resources/: application.yml
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/com.zgh.springcloud/: ApplicationServerProvider1.java
eureka-provider1/src/main/resources/: application.yml
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/zgh/springcloud/: ApplicationServerProvider2.java
eureka-provider2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zgh/springcloud/: ApplicationServer.java
eureka-server/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/zgh/springcloud/: ApplicationServer1.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/src/main/resources/: application.yml
备注/: zookeeper 和 eureka的区别
(+11 files in other folders)
